{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.730059420175902,
      "y": 4.520382906671662
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SDR2NoteEmptySide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireShooterOff"
          }
        }
      ]
    }
  },
  "folder": "Sdr",
  "choreoAuto": false
}