{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteUnderStageMidlinePath0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW2NoteUnderStageMidlinePath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireShooterOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW2NoteUnderStageMidlinePath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}