{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.847167785633717,
      "y": 4.520382906671662
    },
    "rotation": 58.24051991518752
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupGyro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SDRDisruptionAutoPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": "Sdr",
  "choreoAuto": false
}