{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.315253707430495,
      "y": 5.574822688106915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SDR2NoteSpeakerStartStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SDRMobility2NoteSpeakerStage"
          }
        }
      ]
    }
  },
  "folder": "Sdr",
  "choreoAuto": false
}