{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.203071775615735,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": "3NoteUnderStageMidlineEnd1"
    },
    {
      "anchor": {
        "x": 13.727506370847264,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.62924078487244,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}