{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267464,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.296758467981984,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7040846977557,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 13.903168919033986,
        "y": 3.583515983009141
      },
      "nextControl": {
        "x": 13.667067788278047,
        "y": 4.208489564421922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.308469304527769,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.957144208154324,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteEmptyEnd0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.78429786756239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}