{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33189097761933,
        "y": 5.328430628330586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.062541737066354,
        "y": 4.333009521939157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.724953321518626,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 11.9188021589486,
        "y": 5.572843018491132
      },
      "nextControl": {
        "x": 11.666399138789718,
        "y": 3.80602187737899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.972906733259974,
        "y": 4.063660281386184
      },
      "nextControl": {
        "x": 6.983221998646085,
        "y": 4.160718073318568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.724953321518626,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 11.559604522567703,
        "y": 3.6982812557868474
      },
      "nextControl": {
        "x": 12.251940966078795,
        "y": 5.3752739745137115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.582397438689314,
        "y": 5.04737055123183
      },
      "prevControl": {
        "x": 14.231072342315867,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteUnderStageMidlineEnd0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}