{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.355312650710891,
        "y": 4.6960454548583845
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.437288506531365,
        "y": -0.5855418272890752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 7.5573076458456026,
        "y": 0.796245779653452
      },
      "nextControl": {
        "x": 9.73411110873577,
        "y": 0.6558068465637642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.355312650710891,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 16.081384516549335,
        "y": 0.8548910678420483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteRight0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}