{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.17965010252417,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.254494015407433,
        "y": 6.710309340732804
      },
      "nextControl": {
        "x": 13.271532220857074,
        "y": 7.182131002116976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 13.528422149568978,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note0ShotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}