{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.786060553576172,
        "y": 6.382405917450923
      },
      "isLocked": false,
      "linkedName": "Note0ShotPos"
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 14.79319249651338,
        "y": 5.223033099418553
      },
      "nextControl": {
        "x": 13.302659141145249,
        "y": 5.486981714431659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 13.200518726287093,
        "y": 5.515804013063091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}