{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.214782612161516,
        "y": 5.246454772510115
      },
      "isLocked": false,
      "linkedName": "Note0ShotPos"
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 14.79319249651338,
        "y": 5.223033099418553
      },
      "nextControl": {
        "x": 13.302659141145249,
        "y": 5.486981714431659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.191360939069954,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 14.722927477238692,
        "y": 4.941973022319797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}