{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.528422149568978,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3364698712279,
        "y": 4.262744502664468
      },
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    },
    {
      "anchor": {
        "x": 13.797771390121952,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.496996383698496,
        "y": 4.199906130068043
      },
      "nextControl": {
        "x": 13.586976332297885,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 15.355312650710895,
        "y": 4.110503627569309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}