{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "Note0ShotPos"
    },
    {
      "anchor": {
        "x": 13.528422149568978,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.652662457964002,
        "y": 5.3518523014221495
      },
      "nextControl": {
        "x": 13.162129102595872,
        "y": 5.615800916435255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.528422149568978,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 12.860904466459433,
        "y": 5.586069032337777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3971810272962086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}