{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.328430628330586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.156228429432609,
        "y": 3.9816844255657124
      },
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    },
    {
      "anchor": {
        "x": 13.77434971703039,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 14.473574710606934,
        "y": 4.059376091518665
      },
      "nextControl": {
        "x": 13.563554659206323,
        "y": 3.9582627524741487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 15.355312650710895,
        "y": 4.110503627569309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}