{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.476999909777277,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": "Note1ShotPos"
    },
    {
      "anchor": {
        "x": 13.797771390121952,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.496996383698496,
        "y": 4.199906130068043
      },
      "nextControl": {
        "x": 13.586976332297885,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.191360939069954,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 15.507553525806056,
        "y": 4.063660281386182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}