{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.121095919795263,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.453578236685718,
        "y": 7.260718658384535
      },
      "nextControl": {
        "x": 13.252003781331728,
        "y": 6.848237875203316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 13.70994011602859,
        "y": 6.271152970265998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note0ShotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}