{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.12135362732264,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.250073269377307,
        "y": 8.021824505187475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 7.6120437547579805
      },
      "prevControl": {
        "x": 6.6729283149477485,
        "y": 7.290755723106736
      },
      "nextControl": {
        "x": 9.663846089461082,
        "y": 7.939947178039863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.578671772728162,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 11.398077411539438,
        "y": 7.824485648971298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteRight0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fast",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.746836605426047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}