{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.216584279322406,
        "y": 5.130810261620524
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.345303921377074,
        "y": 7.271936851566013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.555462621384688,
        "y": 7.49627653333189
      },
      "nextControl": {
        "x": 9.732269480859546,
        "y": 7.355890257217745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.667474258025441,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 11.486879896836717,
        "y": 7.459408764971377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteRight0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fast",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.746836605426047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}