{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.54726492905197,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54726492905197,
        "y": 7.366226657055728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.54726492905197,
        "y": 7.787706302944703
      },
      "prevControl": {
        "x": 14.54726492905197,
        "y": 7.295851168021879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "D",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.99999999999946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}