{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.050830900520578,
        "y": 5.726599070887159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.481578803385853,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 14.359891544319467,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}