{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.98259172552804,
        "y": 7.155321129477277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.565200408574855
      },
      "prevControl": {
        "x": 10.261098753298159,
        "y": 7.319272841118219
      },
      "nextControl": {
        "x": 7.674864322899114,
        "y": 7.640639249622741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 13.575265495754326,
        "y": 6.312140898181006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRNote2Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}