{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 5.246454772510115
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.62924078487244,
        "y": 5.3635631379679305
      },
      "isLocked": false,
      "linkedName": "3NoteUnderStageMidlineEnd0"
    },
    {
      "anchor": {
        "x": 13.727506370847264,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.933722535062758,
        "y": 5.691466561249813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW2NoteUnderStageMidlinePathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}