{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.71834858362671,
        "y": 4.520382906667599
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.566107708531549,
        "y": 2.1196614147823896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 8.000178209646075,
        "y": 0.442824517797598
      },
      "nextControl": {
        "x": 8.164859011601044,
        "y": 0.9368669236625198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.640951621414809,
        "y": 4.227611993023062
      },
      "prevControl": {
        "x": 15.074252573608726,
        "y": 1.674649626042692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Champs0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Champs",
  "previewStartingState": {
    "rotation": 55.222168633635846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}