{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.157382622457552,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12135362732264,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 15.847167785633717,
        "y": 7.518357062391729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}