{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.411313784111162,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.411313784111167,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Note1Pos"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 4.1
      },
      "prevControl": {
        "x": 15.601240218172308,
        "y": 3.5847231919856135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowZone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}