{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.325120650241299,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.236318164944024,
        "y": 6.6207186260526365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.558937887106545,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 14.821906566890048,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR2NoteAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}