{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.121095919795263,
        "y": 5.632912378520905
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.238204285253078,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.493289639931634,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.4652890732315,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}