{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.295519821808877,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.259490826673964,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5096031730525,
        "y": 5.584689630917723
      },
      "prevControl": {
        "x": 14.46669662570095,
        "y": 5.594556573728533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR2NoteMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}