{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.315253707430495,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.295519821808877,
        "y": 4.519059807350385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.76614368613353,
        "y": 4.17371680897208
      },
      "prevControl": {
        "x": 15.344854535862924,
        "y": 3.956644067134289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR2NoteStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}