{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.34360181416511,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.33189097761933,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.31304819813634,
        "y": 7.0733452736520315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRNote1Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}