{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.226493448707295,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.734638313784473,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.430156563594153,
        "y": 6.885971888919528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRNote1Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}