{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.733104081592778,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51059818722293,
        "y": 5.909299381421105
      },
      "isLocked": false,
      "linkedName": "SDRNote2Pos"
    },
    {
      "anchor": {
        "x": 13.539204001484928,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 14.41751674241854,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}