{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668952188118354,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "SDRNote3Pos"
    },
    {
      "anchor": {
        "x": 13.809482226667734,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 16.175071208915597,
        "y": 4.04023860829462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}