{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.66639913879194,
        "y": 7.131899456385714
      },
      "isLocked": false,
      "linkedName": "SDRNote1Pos"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 9.921484493470496,
        "y": 7.354405350755564
      },
      "nextControl": {
        "x": 7.3352500630714506,
        "y": 7.675771759260086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 13.575265495754326,
        "y": 6.312140898181006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRNote2Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}