{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 6.206743369264199
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.950012265217111,
        "y": 5.761731580524502
      },
      "isLocked": false,
      "linkedName": "SDRNote2Pos"
    },
    {
      "anchor": {
        "x": 13.46986796684007,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 14.348180707773682,
        "y": 5.644623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}