{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.34360181416511,
        "y": 5.199611426326989
      },
      "isLocked": false,
      "linkedName": "SDRNote2Pos"
    },
    {
      "anchor": {
        "x": 13.118542870466625,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 13.996855611400237,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}