{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.520382906671662
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.702058853475762,
        "y": 4.461828723942755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 8.434208252150086,
        "y": -0.3963118033409607
      },
      "nextControl": {
        "x": 8.434208252156049,
        "y": 1.393589548951184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 7.775995466398921
      },
      "prevControl": {
        "x": 8.488867969055322,
        "y": 6.6281414114716295
      },
      "nextControl": {
        "x": 8.387364905970893,
        "y": 8.759705736244573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.9943025620716,
        "y": 3.325877579001948
      },
      "prevControl": {
        "x": 10.00953180264024,
        "y": 3.070108151240175
      },
      "nextControl": {
        "x": 14.26620485195321,
        "y": 3.6186484926464852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.261625958342611,
        "y": 4.883418839587703
      },
      "prevControl": {
        "x": 15.790903049707067,
        "y": 4.444262469120897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 60.75117366345316,
    "velocity": 0
  },
  "useDefaultConstraints": false
}