{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 3.290745069364603
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.010592292225953,
        "y": 1.7214929722298802
      },
      "isLocked": false,
      "linkedName": "SDRMidline3Note_0"
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 10.624134686215164,
        "y": 1.3116136931275284
      },
      "nextControl": {
        "x": 7.565272617644682,
        "y": 2.7510781959842268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 3.290745069364603
      },
      "prevControl": {
        "x": 10.460182974574224,
        "y": 0.10539752891203219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}