{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.76614368613353,
        "y": 4.17371680897208
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.95017682343057,
        "y": 3.7494382681073057
      },
      "isLocked": false,
      "linkedName": "SDR2NoteStage"
    },
    {
      "anchor": {
        "x": 12.76958246224185,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 13.933881713917277,
        "y": 2.920615071999376
      },
      "nextControl": {
        "x": 11.605283210566423,
        "y": 3.394228326918191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.095640960512691,
        "y": 4.17371680897208
      },
      "prevControl": {
        "x": 11.871690666458257,
        "y": 4.528926750161193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}