{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.5096031730525,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.940759266133918,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "SDR2NoteMid"
    },
    {
      "anchor": {
        "x": 10.253512045485632,
        "y": 3.9270432387018634
      },
      "prevControl": {
        "x": 11.64475098180966,
        "y": 3.9171762958910548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}