{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.500421582868844,
        "y": 4.19247948338978
      },
      "isLocked": false,
      "linkedName": "SDR5NoteV2_2"
    },
    {
      "anchor": {
        "x": 13.78606055357617,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 14.4652890732315,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}