{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 6.148189186535292
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.816614169604943,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": "SDR5NoteV2_0"
    },
    {
      "anchor": {
        "x": 13.505000476477415,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 13.59049760400628,
        "y": 7.224439127326592
      },
      "nextControl": {
        "x": 13.376181274473819,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.558975765597756,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR5NoteV2_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SDR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}